
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Longin</title>
    <style>
        body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
  
    #userData {
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      width: 300px;
    }
  
    input[type="text"],
    input[type="email"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      margin: 8px 0;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }
  
    input[type="submit"] {
      width: 100%;
      background-color: #4CAF50;
      color: white;
      padding: 10px;
      margin-top: 10px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
  
    input[type="submit"]:hover {
      background-color: #45a049;
    }
      </style>
</head>
<body>
    <form  id="userData">
       <h2>LONG IN</h2>
        <input type="email" name="email" id="email" placeholder="Enter a email" />
        <input type="text" name="password" id="password" placeholder="Enter a password" />
        <input type="submit" id="login" />
      </form>
</body>
<script>
    

const postData = async (user) => {
        let req = await fetch("http://localhost:8520/login", {
        method: 'POST',
        headers: { "content-type": "application/json" },
        body: JSON.stringify(user)
    })
    let res = await req.json()
    console.log(res.User, res.User._id);
    
    localStorage.setItem("id",await res.User._id);
    document.cookie=`id = ${res.User._id}`
    window.location.href = "index.html";

}


const handleData = (e) => {
    e.preventDefault();
    let data = {
        email: document.getElementById('email').value,
        password: document.getElementById('password').value
    }
    postData(data)

}

document.getElementById("userData").addEventListener("submit", handleData)

</script>
</html>
